import random 

welcome = "Welcome to The Game Nocxx"
posisi = random.randint(1,10)

print("=========================")
print(welcome.upper())
print("=========================")
start= 0
end=5
user=input("Please enter your name:")
print("you have as many chances as " + str(end))

print(f'''Hallo {user}!! Take a look at the cave below. 
[1] [2] [3] [4] [5] [6] [7] [8] [9] [10]
''')



while(start<end):
    start +=1
    A_user=int(input("Which cave do you think has ghosts? "))
    if A_user == posisi :
        print(f"Congratulations, your choice is correct, because the cave with the ghost is located in {posisi}")
        exit(0)
    else:
        print("Still wrong, try again.")
    print("You still have a chance " + str(end - start))
    print("_____________________________________________")
print(f"That's it, you can't even do that after being given the opportunity {end} kali juga")
print(f"even though the ghost is there {posisi} having coffee again,wkwkwk ")
