from selenium import webdriver
from selenium.webdriver.chrome.service import Service
from selenium.webdriver.common.by import By
from selenium.webdriver.chrome.options import Options
import time

# Lokasi ChromeDriver 
service = Service(r'C:\Users\christiano\Downloads\chromedriver-win64 (1)\chromedriver-win64\chromedriver.exe')

# Opsional: biar browser tidak menampilkan banyak log
chrome_options = Options()
chrome_options.add_experimental_option('excludeSwitches', ['enable-logging'])
chrome_options.add_argument('--headless=new')  # Jalankan Chrome dalam mode headless

# ngeloop sebanyak 10 kali
for i in range(10):
    print(f"--- Mengisi form ke-{i+1} ---")

    # Jalankan Chrome
    driver = webdriver.Chrome(service=service, options=chrome_options)
    driver.get("https://docs.google.com/forms/d/e/1FAIpQLSd92Y9WiU2XunkQkZAwGQ7ZPoGrHCQe4qakxhMnk4q-5hmeSQ/viewform")
    time.sleep(3)  # tunggu halaman benar-benar terbuka

    # === Isi Nama ===
    name = "christiano natanael pasaribu"
    nama_field = driver.find_element(By.XPATH, 
        '//*[@id="mG61Hd"]/div[2]/div/div[2]/div[1]//input')
    nama_field.send_keys(name)

    # === klik radio button ===
    kelas_radio = driver.find_element(By.XPATH, 
        '//*[@id="i11"]/div[3]/div')
    kelas_radio.click()
    time.sleep(1)

    # === Isi NIM ===
    nim = "433251031"
    nim_field = driver.find_element(By.XPATH, 
        '//*[@id="mG61Hd"]/div[2]/div/div[2]/div[3]//input')
    nim_field.send_keys(nim)
    time.sleep(1)

    # === untuk bagian dropdownnya ===
    dropdown = driver.find_element(By.XPATH,'//*[@id="mG61Hd"]/div[2]/div/div[2]/div[4]/div/div/div[2]/div/div[1]/div[1]/div[1]')
    dropdown.click()
    time.sleep(1)
    try:
        opsi_kelas = driver.find_element(By.XPATH, 
            '//*[@id="mG61Hd"]/div[2]/div/div[2]/div[4]/div/div/div[2]/div/div[2]/div[3]/span')
        opsi_kelas.click()
    except:
        print("⚠️ Opsi kelas tidak ditemukan, lanjut ke tombol kirim.")
    time.sleep(1)

    # === Klik tombol submitnya ===
    kirim_btn = driver.find_element(By.XPATH, 
        '//*[@id="mG61Hd"]/div[2]/div/div[3]/div[1]/div[1]/div/span/span')
    kirim_btn.click()

    print(f"\u231B baru selesai proses {i+1} kali")
    time.sleep(2)

    # Tutup nutup chrome
    driver.quit()

print("\u2705 Semua form berhasil dikirim 10 kali!")
